<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="merch-item.css"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>opulence abundance</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fahkwang&display=swap">
     <link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital@1&display=swap" rel="stylesheet">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>


  
  
<!--  <div class="row">
        <div class="col-12" style="padding-left:50px; padding-top:50px;">
          <h3>Offerings</h3>
              <br>
    <br>
        </div>
  </div>-->
  
  <div class="row" style="padding-top:50px; padding-right:10%; padding-left:10%;">
    <center><h3>Offerings:</h3></center>

  </div>
  
  <div class="row" style="padding-right:10%; padding-left:10%;">
      <div class="col-md-6 col-12" >
      <text><center>
      <br><br><br>
      <a href="#conflict-navigation">Conflict Navigation</a><br><br>
      <br><br>
      <a href="#individual-coaching">Individual Coaching</a><br><br>
      <br><br>
      <a href="#speaking">Speaking</a>
      </text></center>
    </div>
    <div class="col-md-6 col-12">
      <text><center>
      <br><br><br>
      <a href="#workshops">Workshops</a><br><br>
      <br><br>
      <a href="#embodied-crisis-response-training">Embodied Crisis Response Training</a><br><br>
      <br><br>
      <a href="#organizational-support">Organizational Support</a>
      </text></center>
    </div>
  </div>
  
  <div class="row" style="padding-top:100px; padding-right:10%; padding-left:10%;">
    <div class="col-12" >
      <center><img class="" src="images/hbird.gif" width=100px style=""></center>
    </div>
  </div>
  
  <div class="row" style="padding-top:100px; padding-right:10%; padding-left:10%;">
    <div class="col-12" >
      <h3 id="conflict-navigation">Conflict Navigation</h3>
            <br><br>
      <text>Research indicates that conflict is a necessary process in creating resilient bonds and that moving through a conflict is a key aspect of building trust. 

      I invite the relational networks  I collaborate with to embrace conflict as a generative process that can refine communication and build capacity. However, without care, conflict can deteriorate connection and become, disintegrate bonds, and drain capacity.
      <br><br>
      That’s why its important to act now and not to wait! 
      <br><br>
      Through listening, skill building, education, and facilitated communication it is possible for communication to be a catalyst for growth, deeper understanding, and increased capacity
      <br><br>
      Whether you are in a couple, organization, or community I am here to support you in exploring new ways to navigate conflict so you can break out of stagnant patterns and experience a new future! 
      <br><br>
      Book a free 30 minute consultation and let’s talk about it! 
      </text>
    </div>
  </div>
  
  <div class="row" style="padding-top:100px; padding-right:10%; padding-left:10%;">
    <div class="col-12" >
      <h3 id="individual-coaching">Individual Coaching</h3>
            <br><br>
      <text>1:1 coaching can provide incredible insight and transformation! Opulence offers strategic coaching, Accountability coaching, and healing sessions. 
      </text>
    <br><br><br>
    <h4>Strategic Coaching</h4> <br>
    <text>
    Looking for support organizing a complex project or planning your next move?
    <br>
    Midway through a project and feeling paralyzed?
    <br>
    Full of great ideas, but at a loss on how to implement?
    <br><br>
    This offering is for you!
    <br><br>
    After managing over $10 million in grant funds, sustaining 4 programs, and establishing one of the first programs at a health center in Los Angeles to serve people exiting incarceration, all while having ADHD and Bipolar disorder I have unique expertise in this topic.
    <br><br>
    Whether you are looking to build capacity in your personal life, or manage the logistics of an already established project, I'm here to help you bring your visions to life.
    </text>
    <br><br><br>
    <h4>Accountability Coaching</h4><br>
    <text>
    Looking for support in navigating a confusing conflict?<br>
    Need guidance in better understanding what role you played in a recent relational interaction?<br>
    Interested in integrating lessons and healing from a relational rupture or falling out?<br>
    <br>

    Accountability Coaching is for you!
    </text>
    
    <br><br><br>
    <h4>Healing Sessions</h4><br>
    <text>
    These sessions are for people seeking emotional, energetic, and/or spiritual healing.<br>
    <br>
    Rooted in a buddhist tradition I blend energetic, therapuetic, and psyco-somatic healing techniques to support you.<br>
    <br>
    If this is not affordable to you, but you need healing please book a 30 minute free session with me.<br>

    </text>
    
  </div>
  </div>
  
  
  <div class="row" style="padding-top:100px; padding-right:10%; padding-left:10%;">
    <div class="col-12" >
      <h3 id="speaking">Speaking</h3>
            <br><br>
      <text>Opulence first took to the stage through their high school speech and debate program as an adolescent. Since then they have shared the stage with Laverne Cox, Sonya Renee Taylor, and countless other talents! Opulence enjoys speaking on a variety of topics including: 
      <br><br>
      <ul>
      <li>Inner peace</li>

      <li>Diversity, Equity, and Inclusion</li>

      <li>Communication skills</li>

      <li>Conflict Navigation</li>
      </ul>
<br>
      For more information on how to book Opulence to speak at your event or organization book a free 30 minute consultation.

      </text>
    </div>
  </div>
  
  <div class="row" style="padding-top:100px; padding-right:10%; padding-left:10%;">
    <div class="col-12" >
      <h3 id="workshops">Workshops</h3>
      <br><br>
      <text>Opulence first took to the stage through their high school speech and debate program as an adolescent. Since then they have shared the stage with Laverne Cox, Sonya Renee Taylor, and countless other talents! Opulence enjoys speaking on a variety of topics including: 
      <br><br>
      <ul>
      <li><b>Ending the War Within & Embracing Inner Peace:</b> We can all struggle with our relationship to ourselves, and sometimes it can feel like we are in constant conflict! This talk normalizes these mental health struggles by sharing anecdotal wisdom alongside research around stress. The talk concludes with somatic exercises to help move stress from the body. Participants are provided with a care plan template.</li>
      <br>
      <li><b>Listening 101:</b> Listening is an essential and transformative skillset that we assume we have, but sometimes it can be very difficult to listen. This workshop will include : common roadblocks to listening, a good listener self assessment, a guided meditation + facilitated self reflection, tips for listening better, scripts + templates for responding , and practice time!</li>
      <br>
      <li><b>Communication Skills for Hard Conversations:</b> This workshop is designed to prepare participants with the mindset and tools to navigate the discomfort that can occur while navigating differences in the workplace. Participants will develop a shared language, go over common misunderstandings, and receive templates and scripts for clear</li>
      <br>
      </ul>

      For more information on how to book Opulence to speak at your event or organization book a free 30 minute consultation.

      </text>
    </div>
  </div>
  
  
  <div class="row" style="padding-top:100px; padding-right:10%; padding-left:10%;">
    <div class="col-12" >
      <h3 id="embodied-crisis=response=training">Embodied Crisis Response Training</h3>
      <br><br>
      <text>The Embodied Crisis Response is a holistic model that provides:<br><br>
      <ul>
      <li>An inclusive understanding of crisis</li>
      <br>
      <li>Tangible techniques to respond to high intensity situations</li>
      <br>
      <li>Practical ways to strengthen crisis response skills</li>
      <br>
      </ul>

      The Embodied Crisis Response model asserts that an activated adult cannot de-escalate an activated adult. For this reason, the Embodied Crisis Responses model relies on the person providing the intervention to stay embodied and work with a network whenever intervening on a crisis. This aspect of crisis response is often overlooked, leading to interventions that can result in the crisis escalating and in first responders experiencing burnout. The Embodied Crisis Response model seeks to provide first responders with the tools to engage in crisis response without sacrificing their own sense of inner peace.
      <br><br>
      Opulence created the Embodied Crisis Response Model in response to working with frontline staff and coaching them through de-escalating clients while managing their own trauma. This training is meant to empower staff with tangible ways to respond and de-escalate crisis situations.  
      </text>
    </div>
  </div>
      
  <div class="row" style="padding-top:100px; padding-bottom:100px;padding-right:10%; padding-left:10%;">
    <div class="col-12" >
      <h3 id="organizational-support">Organizational Support</h3>
            <br><br>
      <text>Does your organization need  support in multiple areas, but you aren’t sure where to begin? We can tackle it together! From all staff training, DEI assessments, and program implementation, Opulence has a range of experience and a team of consultants they collaborate with.
      The first step is book a 30 minute consultation or filling out this request for support form:<br><br></text>
      <h4  style="cursor: url(sym430.cur), auto;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdMfZ_-TyYfLX-clBA1rxIg5KEBJbmxlXuV58aPd7WZY5CQsQ/viewform" target="_blank"></a>> request for opulent support
      </h4><br><br>
      <br><br>

    </div>
  </div>
    
<!--    <div class="col-12" style="padding-top: 100px; padding-bottom:180px; padding-right:10%; padding-left:10%;">
      <h3>Lessons from the Fire: Navigating Conflict and Relational Dynamics:</h3>
    <text>From the workplace to family, relationships can be confusing and we can often find ourselves in unspoken dynamics that take us
    out of our purpose and our power. Through frameworks, scripts, and reflective exercises this course is designed to support you having
    an active and empowered role in your relationships.</text>
    <br><br>
    <a href="https://opulence-abundance.mykajabi.com/navigating-conflict-relational-dynamics-waitlist"><h4>> Join the waitlist</h4></a>
    
    
    </div>-->
    
  </div>
  
  
    
  <footer>
          <a href="home.htm"><img class="" src="images/menu2.png"  width=120px style="cursor: url(sym430.cur), auto;"></a>
  </footer>
  
  <div class="footer2">
          <a href="https://calendly.com/opulenceabundance" target="_blank"><img class="book" src="images/book-star.png"  width=180px style="cursor: url(sym440.cur), auto;"></a>
  </div> 
    




</html>



<style>
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/opi2.jpg"); no-repeat bottom center;
  overflow-x:hidden;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

text{
  color:black;
  font-family:'Glacial Indifference';
  font-size: 16px;
}


h3{
  color:#7914df;
  font-family:'PP Hatton';
  font-size: 24px;
}

h4{
  color:#e3cde1;
  font-family:'Playfair Display';
  font-size: 18px;
}


.buttons {
  position: fixed;
  right: 100px;
  bottom: 100px;

}

.right {
  height: 100vh; 
  overflow: auto;
}

.opi {
    background-image: url("images/opulence-3.jpg");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 10px;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

.footer2 {
    position: fixed;
    right: 160px;
    bottom: -10px;
    width: 40px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: black; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#2f0281;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:black;
  background-color: transparent;
  text-decoration: underline;
}


@media screen and (max-width: 766px ) {
	.buttons{position:static; width:20%; margin:2%;}
}

</style>